name: maker-otc
version: 0.3.1
layout:
  sol_sources: ./src
  build_dir: ./build
dependencies: {}
environments:
  develop:
    objects:
      otc:
        value: '0x2cfdc66d3f4356bce9b5dd26ff03ddca75c57388'
        type: >-
          ExpiringMarket[]
    type: internal
    chain: ''
  live:
    objects:
      otc:
        value: '0x454e4f5bb176a54638f727b3314c709cb4f66dae'
        type: >-
          ExpiringMarket[]
    type: ETH
    chain: ''
  ropsten:
    objects:
      otc:
        value: '0xf9f4fecd68f76fe4e7dae8e5fc93500184554dc2'
        type: >-
          ExpiringMarket[]
    type: ropsten
    chain: ''
  kovan:
    objects:
      otc:
        value: '0x72eA71A7D784077393AB66FdC5dD93f0D94cA2A0'
        type: >-
          ExpiringMarket[]
    type: kovan
    chain: ''
dapple_version: 0.8.45
description: ''
authors: []
keywords:
  - dapple
