name: token-wrapper
version: 0.0.1-dev
tags: []
layout:
  sol_sources: ./src
  build_dir: ./build
dependencies: {}
environments:
  develop:
    objects: {}
    type: internal
    chain: ''
  festfork:
    objects:
      gnt:
        type: GolemNetworkToken
        value: '0xa74476443119A942dE498590Fe1f2454d7D4aC0d'
    type: UNKNOWN
    chain: ''
  testfork:
    objects:
      gnt:
        type: GolemNetworkToken
        value: '0xa74476443119A942dE498590Fe1f2454d7D4aC0d'
    type: UNKNOWN
    chain: ''
  localtest:
    objects: {}
    type: UNKNOWN
    chain: ''
  morden:
    objects:
      gnt:
        type: GolemNetworkToken
        value: '0x9d6bb976159a6c131512ce27c83ba1fcb05b22ea'
    type: MORDEN
    chain: ''
  ropsten:
    objects:
      gnt:
        type: GolemNetworkToken
        value: '0x7fb3c4ff78bd0305a6ec436eda79303f981c5938'
      GNT_wrapper:
        value: '0xa5d92f318247c3b43241436dbb55ec4be600dc42'
        type: >-
          TokenWrapper[74e33d3d8845c25656659612e0989064a5ac9732b29bdd6f942dc662407827bd]
    type: ropsten
    chain: ''
  IntegTests:
    objects:
      gnt:
        type: GolemNetworkToken
        value: '0xa74476443119A942dE498590Fe1f2454d7D4aC0d'
    type: internal
    chain: ''
  live:
    objects:
      gnt:
        type: GolemNetworkToken
        value: '0xa74476443119A942dE498590Fe1f2454d7D4aC0d'
      GNT_wrapper:
        value: '0x01afc37f4f85babc47c0e2d0eababc7fb49793c8'
        type: >-
          TokenWrapper[b10b907625d773ba71be6676c46c412e3736d4bb27ec4f9f0f45a52d7fa3685c]
    type: ETH
dapple_version: 0.8.47
description: ''
authors: []
license: Apache-2.0
keywords:
  - dapple
